{
  "name": "projectone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "my_first_command": "node app.js"
  },
  "keywords": [],
  "author": "nicolas",
  "license": "ISC"
}
